public class Swap_No 
	{
		//In the swap() method, formal parameters x & y receive their values by pass by values.
    	public static void swap(int x, int y)
   {
        x = x+y;
        y = x-y;
        x = x-y;
        System.out.println("\nInside Swap Method:\nx=" +x+"\ny="+y);
    }
    public static void main(String[] args) 
   {
        int x = 10;
        int y = 20;
        System.out.println("\nInitial values:\nx=" +x+"\ny="+y);
        swap(x, y);
        System.out.println("\nAfter returning to the main() method:\nx=" +x+"\ny="+y);
    }
}
